# the miner config file
#[log] miner submit log
#minerlog=
#[Necessary Config]
#coin
symbol=PMEER
  #pow type cuckaroo|blake2bd|cuckatoo
pow=cuckaroo
  #[Solo Config]
  #miner address
mineraddress=TmZKHhMmHHbaMHavyQ5BPGtC5tUVbkj8NVp
  # node rpc server
rpcserver=127.0.0.1:18131
  # node rpc user
rpcuser=qitmeer
  # node rpc password
rpcpass=123
#not tls
notls=true
#rpccert
#[Necessary Config]
#network privnet|testnet|mainnet|mixnet
network=testnet
#trimmerCount
trimmerTimes=14
# Intensities (the work size is 2^intensity) up to device
intensity=24
# The explicitly declared sizes of the work to do up to device (overrides intensity)
worksize=256
#use_devices=0
log_level=debug
edge_bits = 24
max_sig_count=4000
cuda=true
expand=0
ntrims=50
genablocks=4096
genatpb=256
genbtpb=128
trimtpb=64
tailtpb=1024
recoverblocks=1024
recovertpb=1024