# the miner config file

##############################
#[Necessary Config]
##############################
#
#coin
symbol=PMEER
#pow type cuckaroo|blake2bd|cuckatoo
pow=cuckaroo
#network privnet|testnet|mainnet|mixnet
network=testnet


##############################
#[Solo Config]
##############################
#miner address
#NOTE! please change to your own qitmeer addr!
mineraddress=TmYFQGAXtF3KeBG962kimzMtcTQyj6njrcA
# node rpc server
rpcserver=https://127.0.0.1:18131
# node rpc user
rpcuser=user
# node rpc password
rpcpass=password
#not tls
notls=true
#rpccert
rpccert=CA.cert

##############################
#[Optional Config]
##############################

#### Device Config ####
# all gpu devices,you can use ./qitmeer-miner -l to see. examples:0,1 use the #0 device and #1 device
#use_devices=1
use_devices=1

#### Log Config ####
# specify a file to write miner log
#minerlog=
# log level : info|debug|error|warn|trace
log_level=debug

#### Cuckoo Config ####
# edge bits (24)
# WARNING, for curkatoo, the 'edge_bits' minimum required value is 29 at current stage, it takes no
# effect to use other values.
edge_bits=24

#### Cuckaroo Config ####
# WARNING, `trimmerTimes` works only for curkaroo
# the cuckaroo trimmer times (15)
# trimmerTimes can ajustment this parameter to keep performance
trimmerTimes=15

#### Blake2bd Config ####
# Intensities (the work size is 2^intensity) up to device
#intensity=24
# The explicitly declared sizes of the work to do per device (overrides intensity). Single global value or a comma separated list. (256)
# worksize=256
# work group size (256)
#group_size=

#### Other Config ####
#GPU local size (4096)
#local_size=
##rpc timeout. (60)
#timeout=60
#max pack tx count (1000)
#max_tx_count=
#max sign tx count (4000)
max_sig_count=4000
#stats web server (127.0.0.1:1235)
#stats_server=
